<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Hallendale_Beach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beach_photo" translatesAutoresizingMaskIntoConstraints="NO" id="siT-5F-Qzb">
                                <rect key="frame" x="0.0" y="61" width="240" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siT-5F-Qzb" secondAttribute="height" multiplier="720:487" id="niZ-Q4-xcH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-am-bcc">
                                <rect key="frame" x="0.0" y="187" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="launchCell" id="1NJ-Kh-K5L" customClass="LaunchTableViewCell" customModule="Hallendale_Beach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="1NJ-Kh-K5L" id="Z3G-JL-SjF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-9s-2HF">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cFt-J3-zVj"/>
                                                        <constraint firstAttribute="height" constant="40" id="viZ-bQ-rfZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-Te-pwA">
                                                    <rect key="frame" x="56" y="15" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-os-6ag">
                                                    <rect key="frame" x="56" y="38" width="509" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zse-os-6ag" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="8" id="4aG-OY-050"/>
                                                <constraint firstItem="BgF-9s-2HF" firstAttribute="top" secondItem="Z3G-JL-SjF" secondAttribute="top" constant="15" id="8EE-2H-maH"/>
                                                <constraint firstItem="zse-os-6ag" firstAttribute="top" secondItem="mCE-Te-pwA" secondAttribute="bottom" constant="2" id="Dnl-sC-Psc"/>
                                                <constraint firstItem="zse-os-6ag" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="60" id="OkV-HP-3Mn"/>
                                                <constraint firstItem="mCE-Te-pwA" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="8" id="P9K-Ks-N18"/>
                                                <constraint firstAttribute="trailing" secondItem="zse-os-6ag" secondAttribute="trailing" constant="15" id="Sgy-g6-dRt"/>
                                                <constraint firstAttribute="trailing" secondItem="mCE-Te-pwA" secondAttribute="trailing" constant="15" id="T0I-fk-Bxs"/>
                                                <constraint firstItem="mCE-Te-pwA" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="60" id="Xnn-hm-A2y"/>
                                                <constraint firstItem="mCE-Te-pwA" firstAttribute="top" secondItem="BgF-9s-2HF" secondAttribute="top" id="ay9-0X-l5g"/>
                                                <constraint firstAttribute="trailing" secondItem="mCE-Te-pwA" secondAttribute="trailing" constant="15" id="bay-pd-JAg"/>
                                                <constraint firstAttribute="trailing" secondItem="mCE-Te-pwA" secondAttribute="trailing" constant="15" id="dyf-dw-cXS"/>
                                                <constraint firstAttribute="trailing" secondItem="zse-os-6ag" secondAttribute="trailing" constant="15" id="fe7-Sf-sDi"/>
                                                <constraint firstItem="mCE-Te-pwA" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="8" id="nVf-BY-5ve"/>
                                                <constraint firstItem="BgF-9s-2HF" firstAttribute="leading" secondItem="Z3G-JL-SjF" secondAttribute="leading" constant="8" id="t6j-IA-sZc"/>
                                                <constraint firstAttribute="trailing" secondItem="zse-os-6ag" secondAttribute="trailing" constant="15" id="tfT-E5-U07"/>
                                                <constraint firstItem="zse-os-6ag" firstAttribute="leading" secondItem="BgF-9s-2HF" secondAttribute="trailing" constant="8" id="uLb-fp-wdo"/>
                                                <constraint firstAttribute="bottom" secondItem="BgF-9s-2HF" secondAttribute="bottom" constant="15" id="x2Y-ln-jvd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P9K-Ks-N18"/>
                                                    <exclude reference="T0I-fk-Bxs"/>
                                                    <exclude reference="Xnn-hm-A2y"/>
                                                    <exclude reference="bay-pd-JAg"/>
                                                    <exclude reference="OkV-HP-3Mn"/>
                                                    <exclude reference="fe7-Sf-sDi"/>
                                                    <exclude reference="tfT-E5-U07"/>
                                                    <exclude reference="uLb-fp-wdo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zse-os-6ag" id="jw7-xS-87q"/>
                                            <outlet property="icon" destination="BgF-9s-2HF" id="qmB-eG-GDW"/>
                                            <outlet property="textLabel" destination="zse-os-6ag" id="Ffe-0r-Z2q"/>
                                            <outlet property="titleLabel" destination="mCE-Te-pwA" id="zOj-Jk-fPc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <webView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-HY-0Zb">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-hc-LYi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hblogo" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-H6-b9V">
                                        <rect key="frame" x="255" y="5" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BRv-Hk-I4B"/>
                                            <constraint firstAttribute="height" constant="50" id="Ttj-0o-eMn"/>
                                            <constraint firstAttribute="height" constant="50" id="b9F-a2-M2z"/>
                                            <constraint firstAttribute="width" constant="90" id="y2S-1y-3Yj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b9F-a2-M2z"/>
                                                <exclude reference="y2S-1y-3Yj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urE-J7-QpD">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3S-TE-LwR"/>
                                            <constraint firstAttribute="width" constant="30" id="pGO-BS-i24"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon-back"/>
                                        <connections>
                                            <action selector="closeWebView" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP2-UO-UfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yE3-H6-b9V" secondAttribute="bottom" constant="5" id="3Jg-Dx-Y6P"/>
                                    <constraint firstItem="yE3-H6-b9V" firstAttribute="centerX" secondItem="pLK-hc-LYi" secondAttribute="centerX" id="GfM-ke-5Kq"/>
                                    <constraint firstItem="yE3-H6-b9V" firstAttribute="leading" secondItem="urE-J7-QpD" secondAttribute="trailing" constant="217" id="SvG-O1-yPt"/>
                                    <constraint firstAttribute="trailing" secondItem="yE3-H6-b9V" secondAttribute="trailing" id="cjL-Sp-jdF"/>
                                    <constraint firstItem="yE3-H6-b9V" firstAttribute="top" secondItem="pLK-hc-LYi" secondAttribute="top" constant="5" id="dgT-4b-fjE"/>
                                    <constraint firstItem="urE-J7-QpD" firstAttribute="top" secondItem="pLK-hc-LYi" secondAttribute="top" constant="15" id="mGi-51-sVb"/>
                                    <constraint firstItem="yE3-H6-b9V" firstAttribute="top" secondItem="pLK-hc-LYi" secondAttribute="top" constant="5" id="nYt-2M-fQ0"/>
                                    <constraint firstAttribute="height" constant="60" id="rIc-Hb-bMl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Jg-Dx-Y6P"/>
                                        <exclude reference="SvG-O1-yPt"/>
                                        <exclude reference="cjL-Sp-jdF"/>
                                        <exclude reference="dgT-4b-fjE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siT-5F-Qzb" firstAttribute="top" secondItem="pLK-hc-LYi" secondAttribute="bottom" id="3ah-fD-wpU"/>
                            <constraint firstItem="Oe5-am-bcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Fr-9v-53e"/>
                            <constraint firstAttribute="trailing" secondItem="SMn-HY-0Zb" secondAttribute="trailing" id="6Ge-Do-rB5"/>
                            <constraint firstItem="pLK-hc-LYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HGB-MQ-nb9"/>
                            <constraint firstAttribute="trailing" secondItem="pLK-hc-LYi" secondAttribute="trailing" id="IlY-ZJ-rEi"/>
                            <constraint firstItem="SMn-HY-0Zb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NXY-kp-KeT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oe5-am-bcc" secondAttribute="bottom" id="O8C-6N-ghW"/>
                            <constraint firstItem="SMn-HY-0Zb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OYk-W0-pz1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMn-HY-0Zb" secondAttribute="bottom" id="PDD-YZ-Sqd"/>
                            <constraint firstItem="Oe5-am-bcc" firstAttribute="top" secondItem="siT-5F-Qzb" secondAttribute="bottom" id="QsA-co-dfK"/>
                            <constraint firstAttribute="trailing" secondItem="siT-5F-Qzb" secondAttribute="trailing" id="RPF-it-coC"/>
                            <constraint firstItem="siT-5F-Qzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W6n-LX-1M5"/>
                            <constraint firstAttribute="trailing" secondItem="Oe5-am-bcc" secondAttribute="trailing" id="ZK2-kw-aGq"/>
                            <constraint firstItem="SMn-HY-0Zb" firstAttribute="top" secondItem="pLK-hc-LYi" secondAttribute="bottom" id="iTS-47-uWa"/>
                            <constraint firstItem="pLK-hc-LYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7e-wu-YhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NXY-kp-KeT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="urE-J7-QpD" id="7MF-66-EaM"/>
                        <outlet property="launchTableView" destination="Oe5-am-bcc" id="adS-xj-P1d"/>
                        <outlet property="launchWebView" destination="SMn-HY-0Zb" id="Stf-fa-aG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach_photo" width="720" height="487"/>
        <image name="hblogo" width="720" height="396"/>
        <image name="icon-back" width="256" height="256"/>
        <image name="icon-calendar" width="256" height="256"/>
    </resources>
</document>
